   color: Black;
background-size: 100%; /* Цвет текста */
   }
  </style>
  <h1>Заголовок</h1>
<h2>zagolovok2</h2>
  <!-- Комментарий -->
  <p>Первый абзац.</p>
<i>text kakoito</i>
  <p>Второй абзац.</p>

<a href="http://htmlbook.ru/html/img">Посилання</a>
<p><del>Paragraf zacherknytiy<del></p>

<ol> 
<li><a href="http://rebzi.ru/UserFiles/festival/5c0a476933.jpg">Картинка природы</a> </li>
<li><a href="http://o6oi.ru/main.php/67835-4/image_021.jpg">Картинка природы 2</a></li>
<li><a href="https://i.pinimg.com/originals/43/22/5a/43225aba74ba46ba733f83ec5084e73d.jpg">Черный фон</a></li>
</ol>
<p>Третий параграф</p>
<ul>
  <li><a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" >Vikipedia</a></li>
  <li>Свободный текст</li>
</ul>
<p>4 paragraf</p>

<table>
<table bgcolor="yellow">
<caption><h2>РHP i HTML </h2></caption>
<tr>
  <th>php </th>
  <th>|||  </th>
  <th> html</th>
 </tr> 
<tr>
  <td><a href="https://ru.wikipedia.org/wiki/PHP" > что такое PHP   </a></td>
<td>|||</td>
  <td><a href="https://ru.wikipedia.org/wiki/HTML" > что такое HTML   </a></td>
</tr> 
</table>
 </body>
</html>
